{
  "expo": {
    "jsEngine": "hermes",
    "name": "NexGami",
    "slug": "NexGami",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lightesport.im.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "48.0.0",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "5f44be01-64a4-4fe0-b442-d9f92dd68282"
      }
    }
  },
  "name": "NexGami"
}
